h1,
p,
a {
  margin: 0;
}

/* div,
main,
header,
section,
footer,
img,
p,
h1,
a,
h2,
h3,
ul,
li {
  border: 1px solid red;
} */

.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  position: relative;
  align-items: center;
  background-color: #f2f2f2;
  /* выше установили ограничения для секции */
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.logo {
  width: 183px;
  height: 32px;
  background-image: url("../images/logo_place_header.svg");
}

.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
  z-index: 3;
}

.header__title {
  width: 730px;
  line-height: 96px;
  font-size: 102px;
  margin-left: 64px;
  z-index: 3;
  font-weight: bold;
}

.header__subtitle {
  width: 388px;
  line-height: 25px;
  font-size: 18px;
  position: absolute;
  bottom: 30px;
  left: 64px;
  z-index: 3;
  font-weight: normal;
}

.header__square-pic {
  width: 568px;
  height: 568px;
  background-color: #2f80ed;
  position: absolute;
  top: 64px;
  right: 0px;
  z-index: 1;
}

.header__main-illustration {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 2;
}

.header__link {
  text-decoration: none;
  color: #2f80ed;
  font-weight: normal;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  width: 80%;
}

.description__blank-space {
  height: 100px;
}

.two-columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.two-columns__brief {
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  color: #2f80ed;
}

.two-columns__main-text {
  min-width: 784px;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.two-columns__paragraph {
  line-height: 34px;
  font-size: 24px;
}

.two-columns__span-accent {
  font-weight: bold;
}
.two-columns__blank-space {
  height: 30px;
}
.digits {
  display: flex;
flex-wrap: wrap;
justify-content: center;
width: 100%;
}
.section-title{
  margin: 0;
  width: 60%;
  text-align: center;
  margin: 100px auto 20px auto;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}
.section-subtitle {
  margin: 0;
  width: 60%;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}
.table {
  width: 1100px;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0 auto 100px auto;
 }

.table__cell {
width: 250px;
margin-top: 60px;
}

.table__headding {
  margin: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}

.table__text {
  margin: 0;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}
.table__blank-space {
  height: 20px;
}
